# Smart File Organizer — Category Definitions
#
# Each key is a folder name; the value is a list of file extensions.
#
# IMPORTANT: don't list the same extension in two categories — the first
#            match wins, and HashMap iteration order is unpredictable.

[categories]
Images    = ["jpg", "jpeg", "png", "gif", "bmp", "webp", "svg"]
Documents = ["pdf", "doc", "docx", "txt", "rtf", "odt", "xlsx", "csv"]
Videos    = ["mp4", "mkv", "mov", "avi", "webm"]
Music     = ["mp3", "wav", "flac", "aac", "ogg"]
Archives  = ["zip", "rar", "7z", "tar", "gz"]
Code      = ["py", "rs", "js", "ts", "html", "css", "go", "c", "cpp"]

# Add your own:
# Fonts       = ["ttf", "otf", "woff", "woff2"]
# Spreadsheets = ["xlsx", "xls", "csv"]  ← would conflict with Documents
